

remstart
This is all sentient creatures in the game, the player included

remend

_actor:


	type Actor
		OID							as integer
		CollisionOID		as integer
		//DiffuseIID		as integer
		//NormalIID			as integer
		//ShaderID			as integer
		//Position				as vec3
		//Rotation				as vec3
		//Velocity				as vec3
		//AngularVelocity	as vec3
		Life						as float
		MaxLife					as float
		MaxSpeed				as float
		MeleeDamage			as float
		style						as integer
		isItPlayer			as integer
	endtype

return

type vec2
	x as float
	y as float
endtype


type vec3
	x as float
	y as float
	z as float
endtype

