
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=src%2Fenv.agc;-1
FILE_2=src%2Factor.agc;-1
FILE_3=src%2Fcore_input.agc;-1
FILE_4=src%2Fcore_init.agc;-1
FILE_5=notes.txt;-1
FILE_6=src%2Fphysics.agc;-1
FILE_7=src%2Fcore_structure.agc;-1
FILE_8=src%2Fstate_menu.agc;-1
FILE_9=src%2Fstate_play.agc;-1
FILE_10=src%2Fstate_intro.agc;-1
FILE_11=src%2Factor_player.agc;-1
FILE_12=src%2Fcore_debug.agc;-1

[files]
FILE_NAME_0=0;main.agc;582;0
FILE_NAME_1=0;src%2Fenv.agc;225;5
FILE_NAME_2=0;src%2Factor.agc;312;10
FILE_NAME_3=0;src%2Fcore_input.agc;4036;3
FILE_NAME_4=0;src%2Fcore_init.agc;853;2
FILE_NAME_5=0;notes.txt;262;1
FILE_NAME_6=0;src%2Fphysics.agc;92;6
FILE_NAME_7=0;src%2Fcore_structure.agc;177;4
FILE_NAME_8=0;src%2Fstate_menu.agc;67;8
FILE_NAME_9=0;src%2Fstate_play.agc;178;9
FILE_NAME_10=0;src%2Fstate_intro.agc;28;7
FILE_NAME_11=1;src%2Factor_player.agc;3148;11
FILE_NAME_12=0;src%2Fcore_debug.agc;2674;12

[project]
description=
